.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
  font-size: 1rem;
  background-color: #a6a59c;
  min-width: 350px;
  box-shadow: 0px 0px 6px black, 2px 2px 12px darkgray;
}

h1,
h4 {
  align-items: center;
  text-align: center;
}

.info {
  display: flex;
  background-color: #489991;
  border-radius: 10px;
  box-shadow: 0px 0px 3px black, 2px 2px 6px darkgray;
  width: 350px;
  padding: 0.7rem 0.7rem;
  justify-content: center;
  column-gap: 0.9rem;
}

.icons {
  display: flex;
  justify-content: center;
  column-gap: 0.8rem;
  margin-top: 0.6rem;
}

.card #photo {
  height: 200px;
  width: fit-content;
  margin: 0px auto;
  overflow: hidden;
  border-radius: 99999px;
  box-shadow: 0px 0px 3px black, 2px 2px 6px darkgray;
}
.card #photo img {
  height: 200px;
}
